# BnBBot

./: .gitignore  BotConfig.cs  Chip.cs  ChipImages.cs  Dice.cs  DiceExpression.cs  IBnBObject.cs  LICENSE  Library.cs  Music.cs  NCPLibrary.cs  Program.cs  README.md  Viruses.cs  csharp.csproj  csharp.sln  help.txt  runBot.sh
lib/: randGen.cpp
